# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010100)
$foreground = rgb(F3F3F4)
$color0 = rgb(010100)
$color1 = rgb(787B5E)
$color2 = rgb(807F7F)
$color3 = rgb(2090DE)
$color4 = rgb(949784)
$color5 = rgb(D2D4D2)
$color6 = rgb(DCDEDF)
$color7 = rgb(E5E6E7)
$color8 = rgb(A0A1A1)
$color9 = rgb(787B5E)
$color10 = rgb(807F7F)
$color11 = rgb(2090DE)
$color12 = rgb(949784)
$color13 = rgb(D2D4D2)
$color14 = rgb(DCDEDF)
$color15 = rgb(E5E6E7)
