# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F3F4
background         #010100
cursor             #B9B9B9

active_tab_foreground     #010100
active_tab_background     #F3F3F4
inactive_tab_foreground   #F3F3F4
inactive_tab_background   #010100

active_border_color   #F3F3F4
inactive_border_color #010100
bell_border_color     #787B5E

color0      #010100
color1		#787B5E
color2		#807F7F
color3		#2090DE
color4		#949784
color5		#D2D4D2
color6		#DCDEDF
color7		#E5E6E7
color8		#A0A1A1
color9		#787B5E
color10		#807F7F
color11		#2090DE
color12		#949784
color13		#D2D4D2
color14		#DCDEDF
color15		#E5E6E7