# Matugen Generated Colors for Hyprland

$primary = {{colors.primary.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
$surface = {{colors.surface.default.hex_stripped}}
$on_surface = {{colors.on_surface.default.hex_stripped}}
$outline = {{colors.outline.default.hex_stripped}}

# Border colors with alpha
general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}ee) rgba({{colors.secondary.default.hex_stripped}}ee) 45deg
    col.inactive_border = rgba({{colors.outline.default.hex_stripped}}aa)
}
