# Matugen Generated Colors for Kitty

foreground         {{colors.on_surface.default.hex}}
background         {{colors.surface.default.hex}}
cursor             {{colors.primary.default.hex}}

active_tab_foreground     {{colors.on_primary_container.default.hex}}
active_tab_background     {{colors.primary_container.default.hex}}
inactive_tab_foreground   {{colors.on_surface_variant.default.hex}}
inactive_tab_background   {{colors.surface_container.default.hex}}

active_border_color   {{colors.primary.default.hex}}
inactive_border_color {{colors.outline.default.hex}}
bell_border_color     {{colors.error.default.hex}}

# Black
color0      {{colors.surface.default.hex}}
color8      {{colors.surface_bright.default.hex}}

# Red
color1      {{colors.error.default.hex}}
color9      {{colors.error.default.hex}}

# Green
color2      {{colors.tertiary.default.hex}}
color10     {{colors.tertiary.default.hex}}

# Yellow
color3      {{colors.secondary.default.hex}}
color11     {{colors.secondary.default.hex}}

# Blue
color4      {{colors.primary.default.hex}}
color12     {{colors.primary.default.hex}}

# Magenta
color5      {{colors.tertiary_container.default.hex}}
color13     {{colors.tertiary_container.default.hex}}

# Cyan
color6      {{colors.primary_container.default.hex}}
color14     {{colors.primary_container.default.hex}}

# White
color7      {{colors.on_surface.default.hex}}
color15     {{colors.on_surface.default.hex}}
